VITE_API_KEY=AIzaSyCoPwSOgFFkN-vZQav7Vm3lBiuns81AOcs
VITE_AUTH_DOMAIN=clonage-airbnb.firebaseapp.com
VITE_PROJECT_ID=clonage-airbnb
VITE_STORAGE_BUCKET=clonage-airbnb.firebasestorage.app
VITE_MESSAGING_SENDER_ID=171675804666
VITE_APP_ID=1:171675804666:web:9bba1c910a84ab81ef7a43